services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=postgres'
      - 'POSTGRES_PASSWORD=db_1994'
      - 'POSTGRES_USER=example_database'
    ports:
      - '5432'
